{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "next": "^14.2.5",
    "plotly.js-dist": "2.33.0",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "description": "https://github.com/mui/mui-x/blob/v6.19.8/docs/data/charts/scatter-demo/MultipleYAxesScatterChart.tsx",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "main": "index.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
